#version=RHEL8
ignoredisk --only-use=vda
# Partition clearing information
clearpart --all --initlabel --drives=vda
# Use graphical install
text
repo --name="AppStream" --baseurl=file:///run/install/repo/AppStream
# Use CDROM installation media
cdrom
# Keyboard layouts
keyboard --vckeymap=us --xlayouts='us'
# System language
lang en_US.UTF-8

# Network information
network  --bootproto=static --device=enp1s0 --gateway=192.168.7.1 --ip=192.168.7.77 --nameserver=208.67.222.222,208.67.220.220 --netmask=255.255.255.0 --ipv6=auto --activate
network  --hostname=helper
# Root password
rootpw --plaintext changeme
sshkey --username=root "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAACAQDWBwCHV8Ny6OVCU/6E5mHlV0zQkMB7eZkHfKn8sdCbD94R4ju0G54Z42IqjcqwggBnDgrdcUcLH+fLPa3UleaKG69hcHihWbkU2pbm3wfIgVXOxC/xfsf9iUXI3GW073UdfawkdHzIKE5W45TzIkWNkQIVYL+oRkLqM4yFLB8AgrO8YjM56C8YCw/DsLNtG40urNrh0Sg3Tr4oBb8CPyx7y8NypPahGUjTlV454Dj+3ZyBJ3M6bq8AvkDk/1FGO/iZ8NgxqugoOKDOOhabyq7+osMjrOMhxBR++7hKNVinYxJDFYmc7jX2/hd36+orW0VH1zxsyZSMJ4pCqjLcyYAdctvJLLCYGQeOyDSPgSwVSLQmE3y6xd7+UOV8b3V8AntUkWWCyRo/U8FBCPz72KXxjme8v0x/U3FCsLhrfOpsONK4DLyytKILEZK36KfxpSFY929AEkMuIsfTbPk+3Ob8/RUox9aojLixjul9PpIE75h9h8LkQJXiYa+RDDqa6l+hur1jUrex/DLveyRGqFaYpB7msQHdx35XGEzdW33SQsFr9Ma5NP9C7iTedtg0vERqEpjHfDyfemEroLPueJ07JfIGnzvM//8YQhya8MKgYYkZ1TiDX8hIOmL1HaZsjPRe8pz3Ldb1VJPHGFIa1WP/SzqtL+f16piXtza7b6xYgQ=="
# Run the Setup Agent on first boot
firstboot --enable
# Do not configure the X Window System
skipx
# System services
services --enabled="chronyd"
# System timezone
timezone Europe/Paris --isUtc
clearpart --drives vda --initlabel
# Disk partitioning information
part / --fstype="xfs" --ondisk=vda --size=29695
part /boot --fstype="xfs" --ondisk=vda --size=1024
reboot

%packages
@^minimal-environment
@guest-agents
kexec-tools
ansible
git

%end

%addon com_redhat_kdump --enable --reserve-mb='auto'

%end

%anaconda
pwpolicy root --minlen=6 --minquality=1 --notstrict --nochanges --notempty
pwpolicy user --minlen=6 --minquality=1 --notstrict --nochanges --emptyok
pwpolicy luks --minlen=6 --minquality=1 --notstrict --nochanges --notempty
%end
